# Largon-Snack

./: Anotações.txt  Largon-Snack.sln
Largon-Snack.Api/: Largon-Snack.Api.csproj  Program.cs  Startup.cs
Largon-Snack.Api/Properties/: launchSettings.json
Largon-Snack.Domain/: Class1.cs  Largon-Snack.Domain.csproj
Largon-Snack.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Largon-Snack.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CreateCustomerCommandResult.cs
Largon-Snack.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
Largon-Snack.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Largon-Snack.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Largon-Snack.Domain/StoreContext/Handlers/: CustomerHandler.cs
Largon-Snack.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Largon-Snack.Domain/StoreContext/Services/: EmailService.cs
Largon-Snack.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Largon-Snack.Infra/: Class1.cs  Largon-Snack.Infra.csproj
Largon-Snack.Shared/: Class1.cs  Largon-Snack.Shared.csproj
Largon-Snack.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Largon-Snack.Shared/Entities/: Entity.cs
Largon-Snack.Test/: Largon-Snack.Test.csproj  UnitTest1.cs
Largon-Snack.Test/Commands/: CreateCustomerCommandTests.cs
Largon-Snack.Test/Entities/: OrderTests.cs
Largon-Snack.Test/Fakes/: FakeCustomerRepository.cs  FakeEmailServices.cs
Largon-Snack.Test/Handler/: CustomerHandlerTests.cs
Largon-Snack.Test/ValueObjects/: DocumentTests.cs  NameTests.cs
